# Web
server.port=8084

# MongoDb
spring.data.mongodb.database=waiter
spring.data.mongodb.uri=mongodb://development:development@localhost:27017
spring.data.mongodb.auto-index-creation=true

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.publisher-confirm-type=simple

# Messaging
messaging.exchange.waiter=waiter
messaging.queue.create-review=create-review
messaging.routing-key.create-review=review.create
messaging.queue.delete-review=delete.review
messaging.routing-key.delete-review=review.delete
messaging.queue.edit-review=edit-review
messaging.routing-key.edit-review=review.edit
