# Web
server.port=8080
# MongoDb
spring.data.mongodb.database=waiter
spring.data.mongodb.uri=mongodb://development:development@localhost:27017
spring.data.mongodb.auto-index-creation=true
# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.publisher-confirm-type=simple
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.max-interval=1000
spring.rabbitmq.listener.simple.retry.enabled=true
# Messaging
## customer
messaging.exchange.waiter=waiter
messaging.queue.customer=customer
messaging.routing-key.customer=customer.#
## review
messaging.queue.customer.review=customer.review
messaging.routing-key.customer.review=events.review.#
## order
messaging.queue.customer.order=customer.order
messaging.routing-key.customer.order=order.#
