# Web
server.port=8080
# MongoDb
spring.data.mongodb.database=waiter
spring.data.mongodb.uri=mongodb://development:development@localhost:27017
spring.data.mongodb.auto-index-creation=true
# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.publisher-confirm-type=simple
# Messaging
## customer
messaging.exchange.waiter=waiter
messaging.queue.customer=customer
messaging.routing-key.customer=customer.#
## review
messaging.queue.customer.review=customer.review
messaging.routing-key.customer.review=customer.review.#
### added
messaging.queue.customer.review.added=customer.review.added
messaging.routing-key.customer.review.added=customer.review.added.#
### removed
messaging.queue.customer.review.removed=customer.review.removed
messaging.routing-key.customer.review.removed=customer.review.removed.#
## order
messaging.queue.customer.order=customer.order
messaging.routing-key.customer.order=customer.order.#
### added
messaging.queue.customer.order.added=customer.order.added
messaging.routing-key.customer.order.added=customer.order.added.#
###removed
messaging.queue.customer.order.removed=customer.order.removed
messaging.routing-key.customer.order.removed=customer.order.removed.#
## delivery
messaging.queue.customer.delivery=customer.delivery
messaging.routing-key.customer.delivery=customer.delivery.#
## product
messaging.queue.customer.product=customer.product
messaging.routing-key.customer.product=customer.product.#
