# BEP-03

./: .gitignore  README.md  docker-compose.yml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: feature-request.md  feature_request.md  pull-request.md
.github/workflows/: checkstyle.yaml  customer.yaml  delivery.yaml  linter.yml  main.yaml  order.yaml  product.yaml  review.yaml
Customer/: pom.xml
Customer/src/main/java/nl/softwarestrijders/waiter/customer/: CustomerApplication.java
Customer/src/main/java/nl/softwarestrijders/waiter/customer/common/: Utils.java
Customer/src/main/java/nl/softwarestrijders/waiter/customer/domain/: Address.java
Customer/src/main/resources/: application.properties
Customer/src/test/java/nl/softwarestrijders/waiter/customer/: CustomerApplicationTests.java
Delivery/: pom.xml
Delivery/src/main/java/nl/softwarestrijders/waiter/delivery/: DeliveryApplication.java
Delivery/src/test/java/nl/softwarestrijders/waiter/delivery/: DeliveryApplicationTests.java
Order/: pom.xml
Order/src/main/java/nl/softwarestrijders/waiter/order/: OrderApplication.java
Order/src/main/resources/: application.properties
Order/src/test/java/nl/softwarestrijders/waiter/order/: OrderApplicationTests.java
Product/: pom.xml
Product/src/main/java/nl/softwarestrijders/waiter/product/: ProductApplication.java
Product/src/main/resources/: application.properties
Product/src/test/java/nl/softwarestrijders/waiter/product/: ProductApplicationTests.java
Review/: pom.xml
Review/src/main/resources/: application.properties
Review/src/test/java/nl/softwarestrijders/waiter/review/: ReviewApplicationTests.java
customer/: README.md  pom.xml
customer/postman/: BEP03.postman_collection.json  customer-micro-service.postman_collection.json
customer/src/main/java/nl/softwarestrijders/waiter/customer/: CustomerApplication.java
customer/src/main/java/nl/softwarestrijders/waiter/customer/common/: Utils.java
customer/src/main/resources/: application.properties  banner.txt
delivery/: README.md  pom.xml
delivery/postman/: delivery-micro-service.postman_collection.json
delivery/src/main/java/nl/softwarestrijders/waiter/delivery/: DeliveryApplication.java
delivery/src/main/java/nl/softwarestrijders/waiter/delivery/core/application/: DeliveryCommandHandler.java  DeliveryQueryHandler.java
delivery/src/main/java/nl/softwarestrijders/waiter/delivery/core/application/exception/: NotFoundException.java
delivery/src/main/java/nl/softwarestrijders/waiter/delivery/core/common/: Generated.java
delivery/src/main/java/nl/softwarestrijders/waiter/delivery/core/domain/: Delivery.java  DeliveryAddress.java  Status.java
delivery/src/main/java/nl/softwarestrijders/waiter/delivery/core/domain/event/: DeliveryAddressChanged.java  DeliveryEvent.java  DeliveryStatusChanged.java
delivery/src/main/java/nl/softwarestrijders/waiter/delivery/core/domain/exceptions/: InvalidHouseNumberException.java  InvalidPostalCodeException.java  InvalidStatusUpdateException.java  InvalidStreetNameException.java
delivery/src/main/java/nl/softwarestrijders/waiter/delivery/core/port/messaging/: DeliveryEventPublisher.java
delivery/src/main/java/nl/softwarestrijders/waiter/delivery/core/port/storage/: CustomerRepository.java  DeliveryRepository.java
delivery/src/main/java/nl/softwarestrijders/waiter/delivery/infrastructure/config/: HttpClientConfig.java  RabbitMqConfig.java
delivery/src/main/java/nl/softwarestrijders/waiter/delivery/infrastructure/driven/messaging/: RabbitMqEventPublisher.java
delivery/src/main/java/nl/softwarestrijders/waiter/delivery/infrastructure/driven/storage/: CustomerDeliveryAddress.java  HttpCustomerRepository.java
delivery/src/main/java/nl/softwarestrijders/waiter/delivery/infrastructure/driver/messaging/: RabbitMqEventListener.java
delivery/src/main/java/nl/softwarestrijders/waiter/delivery/infrastructure/driver/messaging/event/: DeliveryStatusEvent.java  OrderEvent.java
delivery/src/main/java/nl/softwarestrijders/waiter/delivery/infrastructure/driver/web/: DeliveryController.java
delivery/src/main/java/nl/softwarestrijders/waiter/delivery/infrastructure/driver/web/dto/: DeliveryDto.java  DeliveryStatusDto.java
delivery/src/main/resources/: application.properties
delivery/src/test/java/nl/softwarestrijders/waiter/delivery/core/domain/: DeliveryAddressTest.java  DeliveryTest.java
development/: docker-compose.yml
order/: README.md  Waiter order micro-service.postman_collection.json  pom.xml
order/postman/: order-micro-service.postman_collection.json
order/src/main/java/nl/softwarestrijders/waiter/order/: OrderApplication.java
order/src/main/resources/: application.properties
product/: README.md  pom.xml  product_microservice_postman_collection.json
product/src/main/java/nl/softwarestrijders/waiter/product/: ProductApplication.java
product/src/main/resources/: application.properties  banner.txt
review/: README.md  pom.xml
review/postman/: review-micro-service.postman_collection.json
review/src/main/java/nl/softwarestrijders/waiter/review/: ReviewApplication.java
review/src/main/resources/: application.properties
(+271 files in other folders)
