# Web
server.port=8083
# MongoDb
spring.data.mongodb.database=waiter
spring.data.mongodb.uri=mongodb://development:development@localhost:27018
# ^ The port maybe needs to be changed when the services are going to work together.
spring.data.mongodb.auto-index-creation=true
# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.publisher-confirm-type=simple
