# Web
server.port=8083
# MongoDb
spring.data.mongodb.database=waiter
spring.data.mongodb.uri=mongodb://development:development@localhost:27017
spring.data.mongodb.auto-index-creation=true
# Spring & RabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.publisher-confirm-type=simple
# Messaging
messaging.exchange.waiter=waiter
messaging.queue.create-product=create-product
messaging.routing-key.create-product=product.create
messaging.queue.delete-product=delete-product
messaging.routing-key-delete-product=product.delete
