# Web
server.port=8082
server.servlet.context-path=/api

# MongoDb
spring.data.mongodb.database=waiter
spring.data.mongodb.uri=mongodb://development:development@localhost:27017
spring.data.mongodb.auto-index-creation=true

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.publisher-confirm-type=simple

# Messaging
messaging.exchange.waiter=waiter
messaging.queue.order=order
messaging.routing-key.order=order.#

# HTTP
http-client.root-path.product=http://localhost:8083/product
